{
	"connectionStrings": {
		"defaultConnection": "Data Source=nelsonserver.database.windows.net;Initial Catalog=Libros;User ID=nelson;Password=Orda9199;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
